version: '3.8'
services:
  koala-activity-publisher:
    image: koala-activity-publisher
    build:
      context: .
      dockerfile: Dockerfile
    environment:
      - DOTNET_ENVIRONMENT=Development